{
  "git.ignoreLimitWarning": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "Avault",
      "database": "avault",
      "username": "root",
      "password": "argha@1234"
    }
  ],
}
